#模式
development=no
#JKS文件路径
cafile=d:/new_workspace/obsh_ecp/src/merchant_test.jks
#JKS文件密码
store_password=111111
#商户数字签名证书别名
key_alias=merchant_key
#商户私钥密码
key_password=111111
#电子支付平台证书别名
alias_paygate=paygate_cert