jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.32.65.230:1521:JSWYDB
jdbc.username=xwecp\t\t
jdbc.password=xwecp123
#jdbc.url=jdbc:oracle:thin:@10.32.122.13:1521:jswydb
#jdbc.username=xwecp1
#jdbc.password=is44T9sdl
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=30000

memcached.servers=127.0.0.1:11211
memcached.weights=1
memcached.initConn=6
memcached.minConn=6
memcached.maxConn=250
memcached.maxIdle=21600000
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTo=3000
memcached.socketConnectTo=0
memcached.compressEnable=true
memcached.compressThreshold=65530

memcached1.servers=1
memcached1.weights=1



platform.appId=001
platform.sequence.begin=100000000
platform.sequence.end=999999999

boss.evaluate.pojoPackage=com.xwtech.xwecp.service.logic.pojo
boss.evaluate.extensionClassPackage=com.xwtech.xwecp.service.logic.pojo

log.cdrDirect2DB = false
log.isrecord_right=false

smsuser=obsh
odcuser=xwecp2

unionpay_bgRetUrl=http://221.178.251.215/nethallUnion/nethallUnionPay.jsp
unionpay_pageRetUrl=http://service.js.10086.cn:8080/js_obsh_service/YLKCZNoticeServlet
regonline_pageRetUrl=http\://service.js.chinamobile.com/2010/obsh.html\#ZXRW_QPPZXRW
signFilePath=C:/MerPrK_
unionpay_bgRetUrl_18=http://221.178.251.214:8080/jsbank/servlet/JSChinaPayRtn
